projectName=CatchPoint_WebpageTestAutomation
Browser=chrome
SupportedBrowsers=firefox,ie,chrome,opera,android_web,android_native,htmlunit
Environment=test
SupportedEnvironments=test,uat,production
TestDataSheet=//Parameters//TestData.xlsx
DBConnectionDriver=
ResultsDir=//test-output
ObjectWaitTime=40
waitForLoader=true
RunType = local
seleniumGrid=0